@color:#006699;
*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
body,.mui-content{
    background-color: #fff;
}
.myheader{
    background-color: @color;
    h1{
        color: #fff;
    }
    .mui-icon-search{
        color: #fff;
    }
}
.myfooter{
    background-color: @color;
    .mui-tab-item{
        color: #fff;
        &.mui-active {
            color: darkorange;
        }
    }
    
}