@import "base.css";
// 使内容区域有宽高
html,body{
    width: 100%;
    height: 100%;
}
.cate_content{
    width: 100%;
    height: 100%;
    padding-top: 44px;
    padding-bottom: 50px;
    background-color: #f5f5f5;
    .cate_left{
        width: 80px;
        height: 100%;
        float: left;
        position: relative; 
        // background-color: #fff; 
        li{
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            font-size: 14px;
            background-color: #fff;
            &.active{
                background-color: transparent;
                a{
                    color: red;
                }
            }
            a{
                color: #000;
            }
        }
    }
    .mui-scroll-wrapper{
        position: absolute;
    }
    .cate_right{
        margin-left: 90px;
        height: 100%;
        position: relative;
        margin-top: 10px;
        li{
            float: left;
            width: 33.3%;
            text-align: center;
            background-color: #fff;
            a{
                display: block;
            }
            img{
                display: block;
                width: 100%;
            }
            p{
                color: #000;
            }
        }
        .none{
            background-color: #fff;
            color: red;
            text-align: center;
        }
    }
}