@import "base.less";

.mui-content{
    margin-bottom: 50px;
    .mui-row{
        padding: 10px;
        .mui-col-sm-6{
            background-color: #ddd;
            text-align: center;
            height: 40px;
            line-height: 40px;
            .mui-icon{
                font-size: 14px;
            }
        }
    }
   
    .life{
        padding: 10px;
        img{
            width: 100%;
        }
        ul>li{
            text-align: center;
            float: left;
            padding: 5px;
            width: 50%;
            a{
                display: block;
                box-shadow: 0 0 5px #ccc;
                padding: 5px;
                overflow: hidden;
            }
            .text{
                font-size: 14px;
                color: #8f8f94;
            }
            p {
                font-size: 12px;
                span{
                    color: red;
                    padding-right: 6px;
                }
                del{
                    color: #ccc;
                }
            }
            div{
                button{
                    background-color: #006699;     
                    color: #fff;
                }
            }
        }
    }
}
