@import "base.less";

.mui-content{
    background-color: #fff;
    .searchBox{
        width: 100%;
        padding: 10px;
        position: relative;
        input[type="text"]{
            width: 100%;
            border: 1px solid @color;
            border-radius: 0;
            height: 30px;
            margin-bottom: 0;
        }
        input[type="button"]{
            width: 60px;
            height: 28px;
            background-color: @color;
            color: #fff;
            position: absolute;
            right: 10px;
            top: 11px;
            border-radius: 0;
            border: 0;
        }
    }
    .historyTitle{
        font-size: 14px;
        padding: 0 10px;
        line-height: normal;
        padding-bottom: 10px;
        .mui-icon{
            font-size: 14px;
            line-height: normal;
        }
    }
}
