@import "base.less";


html,body{
    width: 100%;
    height: 100%;
    .category_content{
        width: 100%;
        height: 100%;
        padding-top:44px;
        padding-bottom:50px;
        .category_left{
            height: 100%;
            width: 80px;
            float:left;
            position: relative;
            li{
                width: 100%;
                height: 45px;
                line-height: 45px;
                text-align: center;
                border-right:1px solid #ccc;
                border-bottom:1px solid #ccc;
                font-size: 14px;
                background-color: #fff;
                &.active{
                    border-right:none;
                    background-color: transparent;
                    color:red
                }
            }
        }
        .category_right{
            height: 100%;
            margin-left:90px;
            position: relative;
            margin-top:10px;
            ul{
                background-color: #fff;
                >li{
                    width: 33.33%;
                    float:left;
                    text-align: center;
                    >a{
                        display: block;
                        >img{
                            display:block;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
