@import "base.less";

// 图片导航
.mui-content{
    padding-bottom:50px;
}
.navLinks{
    background-color: #fff;
    width: 100%;
    list-style: none;
    padding:10px;
    >li{
        width: 33.33%;
        float:left;
        img{
            width: 100%;
            display: block;
        }
    }
}

// 品牌导航
.navBrand{
    margin-top:10px;
    background-color: #fff;
    padding: 10px;
    >img{
        width: 100%;
    }
    >ul{
        width: 100%;
        >li{
            width: 25%;
            float:left;
            >a{
                display: inline-block;
                width: 100%;
                >img{
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

// 产品导航
.navProduct{
    margin-top:10px;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    >img{
        width: 100%;
        display: block;
    }
    ul{
        overflow: hidden;
        li{
            width: 50%;
            float:left;
            padding: 5px;
            >a{
                display:block;
                box-shadow: 0px 0px 5px #ccc;
                padding:0 5px;
                text-align: center;
                >img{
                    width: 100%;
                    display: block;
                }
                >p{
                    text-align: center;
                    span:first-of-type{
                        color:#f30;
                        padding-right:3px;
                    }
                    span:last-of-type{
                        text-decoration: line-through;
                        padding-left:3px;
                    }
                }
                >button{
                    width: 80px;
                    height: 30px;
                    font-size: 14px;
                    background-color: @baseColor;
                    text-align: center;
                    color:#fff;
                    border-radius: 4px;
                    margin-bottom:10px;
                }
                
            }
            
        }
    }
}
