@import "base.less";

.mui-content{
    padding:10px;
    background-color: #fff;
    .searchBox{
        margin:10px;
        background-color: #fff;
        position: relative;
        input[type="text"]{
            width: 100%;
            border: 1px solid @baseColor;
            height: 30px;
            // border-radius: 0;
            font-size: 14px;
        }
    
        input[type="button"]{
            width: 60px;
            height: 29px;
            background-color:@baseColor;
            color:#fff;
            position: absolute;
            top: 0;
            right: 0;
            // border-radius: 0;
        }
    }

    .historyTitle{
        margin-bottom:15px;
        .mui-icon{
            font-size: 17px;
            line-height: normal;
        }
    }

}
