@import "base.less";

// mui-content
.mui-content{
    padding-bottom:50px;
    .filter{
        width: 100%;
        background-color: #fff;
        padding:10px;
        >div{
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #ddd;
            font-size: 14px;
            >.mui-icon{
                font-size: 12px;
            }
        }
    }
    // 搜索产品结果
    .navProduct{
        margin-top:10px;
        width: 100%;
        padding: 10px;
        background-color: #fff;
        >img{
            width: 100%;
            display: block;
        }
        ul{
            overflow: hidden;
            li{
                width: 50%;
                float:left;
                padding: 5px;
                >a{
                    display:block;
                    box-shadow: 0px 0px 5px #ccc;
                    padding:0 5px;
                    text-align: center;
                    >img{
                        width: 100%;
                        display: block;
                    }
                    >p{
                        text-align: center;
                        span:first-of-type{
                            color:#f30;
                            padding-right:3px;
                        }
                        span:last-of-type{
                            text-decoration: line-through;
                            padding-left:3px;
                        }
                    }
                    >button{
                        width: 80px;
                        height: 30px;
                        font-size: 14px;
                        background-color: @baseColor;
                        text-align: center;
                        color:#fff;
                        border-radius: 4px;
                        margin-bottom:10px;
                    }
                    
                }
                
            }
        }
    }
}
